{
  "name": "2hdp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev db prod": "dotenv -e .env.production.local -- next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma-migrate-dev": "npx prisma migrate dev --name init",
    "prisma-migrate-prod": "dotenv -e .env.production.local -- npx prisma migrate dev",
    "prisma-dev": "dotenv -e .env.development.local -- npx prisma generate && npx prisma migrate",
    "prisma-prod": "dotenv -e .env.production.local -- npx prisma generate",
    "vercel-build": "npx prisma generate && npx prisma migrate && next build"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.0.0",
    "@hookform/resolvers": "^3.3.4",
    "@prisma/client": "^5.9.1",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@vercel/blob": "^0.22.0",
    "axios": "^1.6.7",
    "cheerio": "^1.0.0-rc.12",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "dotenv": "^16.4.5",
    "framer-motion": "^11.0.6",
    "lucide-react": "^0.372.0",
    "next": "14.1.0",
    "next-auth": "^5.0.0-beta.16",
    "next-view-transitions": "^0.1.1",
    "node-html-parser": "^6.1.12",
    "puppeteer": "^22.4.1",
    "react": "^18.2",
    "react-dom": "^18.2",
    "react-hook-form": "^7.50.1",
    "rss-parser": "^3.13.0",
    "sharp": "^0.33.3",
    "swr": "^2.2.5",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "use-debounce": "^10.0.0",
    "zod": "^3.22.4",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.17",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8.4.35",
    "prisma": "^5.9.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
